spring.application.name=emailWithGmail
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

springdoc.api-docs.path=/v3/api-docs
# Swagger UI ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
# Swagger UI?? API? ???? ?? (???? ??)
springdoc.swagger-ui.operations-sorter=method